@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #f7c621; /*#DD2F6E*/
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.detail {
    width: 50%;
    margin: auto;
    padding: 2% 0 2% 0;
    font-size: 1.2rem;
}

.detail div {
    padding: 1% 0 1% 0;
}

.detail i {
    color: goldenrod;
}

.div-img {
    text-align: center;
    padding: 1% 0 1% 0;
}

.div-img img {
    border: 2px solid gold;
    border-radius: 50%;
    width: 230px;
    height: 230px;
}

.card hr {
    width: 70%;
    margin: auto;
}

.detail span {
    margin: 0 0 0 7px;
}

.ppimg {
    border: 2px solid #f7c621;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-top: .6rem;
}

.edit-form-admin label {
    font-size: 1rem;
    display: block;
}

.edit-form-admin input, .edit-form-admin-inputs {
    height: 100%;
    width: 60%;
    overflow-x: hidden;
    overflow-y: hidden;
    border: 1px solid black;
    outline: none;
    padding: 8px;
    margin-bottom: 1rem;
    border-radius: 0.4rem;
}
.edit-form-admin {
    margin:1rem;
    margin-left:20rem;
}
.edit-form-radio {
    margin: 1rem;
    margin-left: 20rem;
}
.edit-form-radio h3 {
    display: inline-block;
    padding-right: 2rem;
}
.edit-form-radio label {
    padding-left: 1.5rem;
}
.edit-form-submit{
    text-align:right;
}
.edit-form-submit button{
    color:black;
    padding:12px;
    font-size:1.2rem;
    background-color: #f7c621;
    margin: 0 15rem 0 0;
    border-radius:0.4rem;
    transition:.5s;
}

.edit-form-submit button:hover {
    background-color:white;
    border: 2px solid #f7c621;
    color:#f7c621;
    font-weight:900;
}

.edit-form-admin .richtextbox {
    height: 200px;
    width:60%;
    padding: 2px;
    overflow-x: hidden;
    overflow-y: hidden;
    border: 1px solid black;
    outline: none;
    margin-bottom: 1rem;
    border-radius: 0.4rem;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 2rem;
}

.sidebar-menu a {
    transition: 0.8s;
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.active1:hover {
    transition: 1s;
    background-color: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0 0 30px;
}

.buttons {
    padding: 7px 12px 7px 12px;
    font-size:0.85rem;
    border-radius: 0.55rem;
    color: white;
    background-color: var(--main-color);
    transition: 0.7s;
}

.buttons:hover {
    transition: 0.7s;
    background-color: #fff;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

.btns.scs {
    background-color: forestgreen;
    transition: 0.7s;
}

.btns.dng {
    background-color: red;
    transition: 0.7s;
}

.btns.def {
    background-color: grey;
    transition: 0.7s;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 80px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 80px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 80px);
    left: 80px;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child
{
    display: none;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px; 
}

header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    overflow-x: hidden;
    overflow-y: hidden;
}

.search-wrapper span {
    display: inline-block;
    width: 10px;
    padding: 0 30px 0 0 ;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    width: 93%;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single:last-child{
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 62% auto;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header,
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button, .btns{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: none;
}

.btns.scs:hover {
    background-color: white;
    border:1px solid forestgreen;
    color:forestgreen;
}

.btns.dng:hover {
    background-color: white;
    border:1px solid red;
    color:red;
}

.btns.def:hover {
    background-color: white;
    border:1px solid grey;
    color:grey;
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

.status {
    display: inline-block;
    height: 12.5px;
    width: 12.5px;
    border-radius: 50%;
    margin-right: 1rem;
}

td:last-child {
    display: flex;
    align-items: center;
}

.status.red {
    background: red;
}

.status.green {
    background: green;
}

.status.yellow {
    background-color: gold;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 400;
    color: var(--text-grey);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .2rem;
    color: var(--main-color);
}

@media only screen and (max-width: 1200px) {

    .sidebar {
        width: 80px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0rem;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child
    {
        display: none;
    }

    .main-content {
        margin-left: 80px;
    }

    .main-content header {
        width: calc(100% - 80px);
        left: 80px;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    #nav-toggle:checked + .sidebar.sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }

    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child
    {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0 !important;
    }
    
}

@media only screen and (max-width: 960px) {

    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
    
    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    #nav-toggle:checked + .sidebar.sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }

    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child
    {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0 !important;
    }

}

@media only screen and (max-width: 768px) {

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

        .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        justify-content: center;
    }

    header h2 label  {
        display: inline-block;
        background-color: var(--main-color);
        padding-left: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }

    header h2 {
        font-size: 1.2rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    #nav-toggle:checked + .sidebar.sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }

    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child
    {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0 !important;
    }
}

@media only screen and (max-width: 560px) {

    .cards {
        grid-template-columns: 100%;
    }

}
